{
  "author": "Peatix Inc.",
  "name": "Absoduler",
  "description": "Absolute scheduler - event scheduler in real-time, with multiple devices",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "dependencies": {
    "ws": "^0.7.1"
  }
}
